VITE_SUPABASE_URL=https://gjwwcxggbrmgrcqttoku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd3djeGdnYnJtZ3JjcXR0b2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NzEwMTgsImV4cCI6MjA1MjQ0NzAxOH0.KLAfcKxxdhIDTB63cNaRenG3yEr6_MU4NovZRKKDTYo

